[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< io.microservice:SpringbootRabbitMQ >-----------------
[INFO] Building SpringbootRabbitMQ 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ SpringbootRabbitMQ ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] io.microservice:SpringbootRabbitMQ:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.3.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.2.7.RELEASE:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.9.0:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.2.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.1.RELEASE:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework.integration:spring-integration-core:jar:5.3.1.RELEASE:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.springframework.integration:spring-integration-jmx:jar:5.3.1.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.5.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-function-context:jar:3.0.8.RELEASE:compile
[INFO] |     +- net.jodah:typetools:jar:0.6.2:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-function-core:jar:3.0.8.RELEASE:compile
[INFO] |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.11:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.springframework.amqp:spring-rabbit-test:jar:2.2.7.RELEASE:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.springframework.amqp:spring-rabbit-junit:jar:2.2.7.RELEASE:test
[INFO] |     \- com.rabbitmq:http-client:jar:3.2.0.RELEASE:test
[INFO] \- org.springframework.cloud:spring-cloud-stream-test-support:jar:3.0.6.RELEASE:test
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.991 s
[INFO] Finished at: 2020-07-15T23:56:58+05:30
[INFO] ------------------------------------------------------------------------
